<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baptiste.cvbaptistedesbois.Skills"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="JAVA"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="65"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="65%"
                        android:textSize="25sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="C++"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="70"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="70%"
                        android:textSize="25sp"/>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Android"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="65"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="65%"
                        android:textSize="25sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="C#"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="25"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="25%"
                        android:textSize="25sp"/>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SQL"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="55"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="55%"
                        android:textSize="25sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="HTML/CSS/JS"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="35"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="35%"
                        android:textSize="25sp"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/eng"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="85"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="85%"
                        android:textSize="25sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/pl"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="95"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="95%"
                        android:textSize="25sp"/>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/fr"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="98"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="98%"
                        android:textSize="25sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/autonomous"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="95"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="95%"
                        android:textSize="25sp"/>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/com"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="75"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="75%"
                        android:textSize="25sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/team"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="95"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="95%"
                        android:textSize="25sp"/>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/deter"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="100%"
                        android:textSize="25sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/organization"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="95"
                            android:layout_centerInParent="true"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/progressbar" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="95%"
                        android:textSize="25sp"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
